{
  "name": "trello-clone",
  "version": "0.0.1",
  "description": "A Trello Clone using HTMX and Cloudflare Workers",
  "main": "build/worker.js",
  "types": "build/worker.d.ts",
  "scripts": {
    "test": "npx jest --pass-with-no-tests",
    "build": "npm run test && rm -rf ./build && npx tsc && npx esbuild ./src/worker.ts --bundle --outdir=build --format=esm --minify",
    "format": "npx prettier . --write"
  },
  "keywords": [],
  "author": "Jeremiah Langner",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230904.0",
    "@types/web": "^0.0.114",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "simple-worker-router": "github:jeremiahlangner/simple-worker-router"
  }
}
