{
  "name": "trello-clone",
  "version": "0.0.1",
  "description": "A Trello Clone using HTMX and Cloudflare Workers",
  "main": "build/worker.js",
  "types": "build/worker.d.ts",
  "scripts": {
    "format": "npx prettier . --prose-wrap=always --write",
    "test": "npx jest --pass-with-no-tests",
    "start": "npm run build && wrangler dev --experimental-enable-local-persistence",
    "build": "npm run format && npm run test && rm -rf ./build && npx tsc && npx esbuild --bundle assets/styles.css --outfile=assets/styles.min.css --minify && npx tsx tools/compile.ts && npx esbuild ./src/worker.ts --bundle --outdir=build --format=esm --minify",
    "deploy": "npm run build && wrangler deploy"
  },
  "keywords": [],
  "author": "Jeremiah Langner",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230904.0",
    "@types/web": "^0.0.114",
    "ts-jest": "^29.1.1",
    "wrangler": "^3.7.0"
  },
  "dependencies": {
    "simple-worker-router": "github:jeremiahlangner/simple-worker-router"
  }
}
